PORT=3000
MONGODB_URI=mongodb+srv://Nephele:990422@cluster0.3kd6lwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kf[/]uBFO=lfeu6#6pc9(yw86PgA_t 
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmebzstx8
CLOUDINARY_API_KEY=176273995959431
CLOUDINARY_API_SECRET=Y_HqoS63mxwKUv5QVg58FHdurXo